# FCG.TechChallenge.Usuarios

./: README.md
.github/workflows/: build-push-usuarios-api.yml  cicd.yml
APIUsuarioTeste/: APIUsuarioTeste.csproj  UsersControllerTests.cs
APIUsuarios/: .dockerignore  APIUsuarios.csproj  APIUsuarios.http  APIUsuarios.sln  Dockerfile  Program.cs  appsettings.json  users.db  users.db-shm  users.db-wal
APIUsuarios/Application/: CommandsQueries.cs  DTOs.cs  Validators.cs
APIUsuarios/Application/Handlers/: ListUsersHandler.cs
APIUsuarios/Controllers/: AuthController.cs  AuthValidationController.cs  UsersController.cs
APIUsuarios/Domain/: Role.cs  User.cs  UserRole.cs
APIUsuarios/Infrastructure/Data/: UsersDbContext.cs
APIUsuarios/Infrastructure/Services/: JwtOptions.cs  JwtTokenService.cs  PasswordService.cs
APIUsuarios/Persistence/Migrations/: 20251001232926_Initial.Designer.cs  20251001232926_Initial.cs  UsersDbContextModelSnapshot.cs
APIUsuarios/Properties/: launchSettings.json
APIUsuarios/wwwroot/docs/: usuarios-api-openapi.yaml
