{
  "ConnectionStrings": {
    "Postgres": "Host=dpg-d3e6nn1r0fns73b473ug-a.oregon-postgres.render.com;Port=5432;Database=usuario_4twm;Username=apiusuario;Password=gexMiuj4X3QUot0MaYLejFqvNFmuA1UR;Ssl Mode=Require;Trust Server Certificate=true"
  },

  "Jwt": {
    "Issuer": "GamesPlatform",
    "Audience": "games-platform",
    "Key": "base64:Qe0aE6fYb2oYf4m1r8nL0pX5u2tV9wJ3c6Z8q0s4d1k=",
    "ExpiresHours": 4
  },

  "Swagger": { "Enabled": true },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/app-.log",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7,
                "fileSizeLimitBytes": 10485760,
                "rollOnFileSizeLimit": true,
                "shared": true
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },

  "AdminSeed": {
    "Email": "rafaelnicoletti@hotmail.com",
    "Password": "Admin@123",
    "Nome": "Administrador"
  }
}
