{
  "ConnectionStrings": {
    "Sqlite": "Data Source=users.db"
  },
  "Jwt": {
    "Issuer": "GamesPlatform",
    "Audience": "games-platform",
    "Key": "base64:Qe0aE6fYb2oYf4m1r8nL0pX5u2tV9wJ3c6Z8q0s4d1k=",
    "ExpiresHours": 4
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} - {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/app-.log",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7,
                "fileSizeLimitBytes": 10485760,
                "rollOnFileSizeLimit": true,
                "shared": true,
                "outputTemplate": "{Timestamp:O} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Swagger": { "Enabled": true },
  "AdminSeed": {
    "Email": "admin@exemplo.com",
    "Password": "Admin@123",
    "Nome": "Administrador"
  }
}
